// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "vim_mode": true,
  "theme": "One Dark",
  "buffer_font_family": "Lilex Nerd Font",
  "ui_font_size": 15,
  "buffer_font_size": 15,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "tabs": {
    // Show git status colors in the editor tabs.
    "git_status": true,
    // Position of the close button on the editor tabs.
    "close_position": "left"
  }
}
